node{
stage('SCM checkout'){
     git 'https://github.com/bhavanareddy97/exam'
}
stage('mvn Package'){
    def mvnHome = tool name: 'maven', type: 'maven'
    def mvnCMD = "${mvnHome}/bin/mvn"
   sh label: '', script: "${mvnCMD} clean package"
}
stage('Build Docker Image'){
    sh 'docker build -t bhavanareddy97/exam:1.0.0 .'
}
stage('Push Docker Image'){
    withCredentials([string(credentialsId: 'docker-pwd1', variable: 'dockerhubpwd')]) {
sh "docker login -u bhavanareddy97 -p ${dockerhubpwd}"
 
}
    sh 'docker push bhavanareddy97/exam:1.0.0'
}
stage('Run Container on Dev Server'){
    sh 'docker run -p 8081:8080 -d bhavanareddy97/exam:1.0.0'
}
}


